<!DOCTYPE html>
<html>
    <head>
        <title>
            source code
        </title>
    </head>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#021f27 url(images/bg2.png);
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 30em;
            height: 30em;
            background-color: orange;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth
        .moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 50em;
            height: 50em;
            animation: orbit 60s linear infinite;
        }
        .moon{
            top: 0;
            right: 0;
            width: 10em;
            height: 10em;
            animation: orbit 3s linear infinite;
        }
        .earth::before,
        .moon::before{
            content: "";
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            width: 5em;
            height: 5em;
            background-color: aqua;
        }
        .moon::before{
            top: 0.8em;
            right: 0.2em;
            width: 2.2em;
            height: 2.2em;
            background-color: silver;
        } 
        @keyframes orbit{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
    <body>
        <audio src="audio/Deva Shree Ganesha - Agneepath ! Ganpati Song.mp3" autoplay controls></audio>
        <div class="container">
            <div class="sun"><img src="images/ggg.png" width="300px" height="300px" alt="center"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
    </body>
</html>